{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "weddingblocks/music-player",
    "title": "WB Music",
    "category": "weddingblocks",
    "icon": "format-audio",
    "description": "Menampilkan pemutar musik latar belakang untuk undangan.",
    "textdomain": "weddingblocks",
    "attributes": {
        "musicUrl": {
            "type": "string",
            "default": ""
        },
        "loopMusic": {
            "type": "boolean",
            "default": true
        },
        "buttonPosition": {
            "type": "string",
            "default": "right"
        },
        "buttonColor": {
            "type": "string",
            "default": "#b5a46d"
        },
        "buttonBgColor": {
            "type": "string",
            "default": "rgba(255, 255, 255, 0.85)"
        }
    },
    "editorScript": "file:./index.js",
    "render": "file:./render.php",
    "style": "weddingblocks-frontend-style",
    "script": "weddingblocks-frontend-script"
}