{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "weddingblocks/event-info",
    "title": "WB Info Acara",
    "category": "weddingblocks",
    "icon": "calendar-alt",
    "description": "Menampilkan informasi detail acara Akad Nikah dan Resepsi.",
    "textdomain": "weddingblocks",
    "attributes": {
        "weddingDate": {
            "type": "string"
        },
        "akadTimeLabel": {
            "type": "string"
        },
        "akadLocationName": {
            "type": "string"
        },
        "akadLocationAddress": {
            "type": "string"
        },
        "resepsiTimeLabel": {
            "type": "string"
        },
        "resepsiLocationName": {
            "type": "string"
        },
        "resepsiLocationAddress": {
            "type": "string"
        },
        "mapsCoords": {
            "type": "string"
        },
        "whatsappNumber": {
            "type": "string"
        },
        "layoutVariation": {
            "type": "string",
            "default": "horizontal"
        },
        "primaryColor": {
            "type": "string",
            "default": "#b5a46d"
        },
        "accentColor": {
            "type": "string",
            "default": "#b5a46d"
        },
        "textColor": {
            "type": "string",
            "default": ""
        },
        "akadEventLabel": {
            "type": "string",
            "default": "Akad Nikah"
        },
        "resepsiEventLabel": {
            "type": "string",
            "default": "Resepsi"
        },
        "showMapsButton": {
            "type": "boolean",
            "default": true
        },
        "showWhatsappButton": {
            "type": "boolean",
            "default": true
        },
        "whatsappButtonLabel": {
            "type": "string",
            "default": "Hubungi Admin (WhatsApp)"
        },
        "animationStyle": {
            "type": "string",
            "default": "fadeUp"
        },
        "animationDuration": {
            "type": "number",
            "default": 600
        },
        "animationDelay": {
            "type": "number",
            "default": 0
        }
    },
    "supports": {
        "html": false,
        "anchor": true,
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "margin": true,
            "padding": true,
            "blockGap": false
        }
    },
    "editorScript": "file:./index.js",
    "render": "file:./render.php",
    "style": "weddingblocks-frontend-style",
    "script": "weddingblocks-frontend-script"
}
