{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "weddingblocks/countdown",
  "title": "WB Countdown",
  "category": "weddingblocks",
  "icon": "clock",
  "description": "Menampilkan waktu hitung mundur menuju hari pernikahan.",
  "textdomain": "weddingblocks",
  "attributes": {
    "targetDate": {
      "type": "string"
    },
    "textColor": {
      "type": "string",
      "default": "#b5a46d"
    },
    "labelColor": {
      "type": "string",
      "default": "#888888"
    },
    "boxBackgroundColor": {
      "type": "string",
      "default": "#ffffff"
    },
    "borderColor": {
      "type": "string",
      "default": "#b5a46d"
    },
    "borderWidth": {
      "type": "number",
      "default": 1
    },
    "borderRadius": {
      "type": "number",
      "default": 15
    },
    "boxShadow": {
      "type": "boolean",
      "default": true
    },
    "valueFontSize": {
      "type": "number",
      "default": 32
    },
    "labelFontSize": {
      "type": "number",
      "default": 10
    },
    "gap": {
      "type": "number",
      "default": 15
    },
    "boxPaddingVertical": {
      "type": "number",
      "default": 15
    },
    "boxPaddingHorizontal": {
      "type": "number",
      "default": 5
    },
    "labelDays": {
      "type": "string",
      "default": "Hari"
    },
    "labelHours": {
      "type": "string",
      "default": "Jam"
    },
    "labelMinutes": {
      "type": "string",
      "default": "Menit"
    },
    "labelSeconds": {
      "type": "string",
      "default": "Detik"
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "style": "weddingblocks-frontend-style",
  "script": "weddingblocks-frontend-script"
}
